spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ms_user
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://********:********@beaver.rmq.cloudamqp.com/********
broker.queue.email.name=default.email